*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(port.jpg) ;
    background-size:contain;
    background-position:center;
}
/* #header nav{
    
} */
.container{
    padding:10px;
     
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:  10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 90%;
    position: relative;
    text-transform: uppercase;
}
a.active{
    /* background: #c23636; */
    transition: 0.5s;
}
.checkbtn{
    font-size: 20px ;
    color:whitesmoke;
    float:right;
    line-height:70px;
    margin-right:30px;
    cursor:pointer;
    display: none;
}
#check{
    display:none;
}
@media(max-width:900px){
    label.logo{
        font-size: 20px;
        padding-left: 50px;
    }
    nav .navlink li a{
        font-size: 10px;

    }
}
@media(max-width:850px){
    .checkbtn{
        display: block;
    }
     .navlink{
        position:fixed ;
        width:40px;
        height:30px;
        background:#211a1a;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav .navlink li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav .navlink li a{
        font-size: 10px;
        /* display: block; */
    }
    a.active{
        background: none;
        color:#c23636;
    }
    #check:checked ~ .navlink{
        left: 0;
    }
}
nav ul li a::after{
content: '';
width: 0px;
height:4px;
background-color: #f60808;
position: absolute;
left:0%;
bottom:-5px;
transition:0.4s;

}
nav ul li a:hover::after {
     width: 100px;

}
.header-text{
    margin-top:20px;
    font-size: 20px;

}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
      
}
.header-text h1 span{
    color:bisque;
}
/* ----------about------ */
#about{
    padding:0px 0;
    color: #ababab;
}

.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
/* .col-1{
    flex-basis: 40%;

} */
.col-1 img{
    width: 70%;
    border-radius: 10px;
}
/* .col-2{
    /* flex-basis: 50%;
    display: inline-block; */

/* } */ 
.col-2 row{
    display: inline;
}
.about{
    font-size: 30px;
    font-weight: 50px;
    color:bisque;

}
.skill{
    color:rgb(247, 238, 228);
}
/* .skill span{
    color:white;
    display:flex;
} */
/* .title{
    display: flex;
    margin:20px 0 40px;
} */
/* .skills{
    margin-right: 60px;
    font-size: 20px;
    font-weight: 400;
    color:bisque;
    cursor: pointer;
    position: relative;
} */
.p{
    color:whitesmoke;
}
/* .skills::after{
    content: '';
    width: 0;
    height:4px;
  background:#624c4c;
  position: absolute;
  left: 0;
  bottom: -9px;
  transition: 0.4s;
}
.skills.active-link::after{
    color:#f60808;
    width: 50%; */
/* }
.content{
    list-style: none;
    margin:10px 0;
   display:block;

}
.content ul li span{
    color:burlywood;
    font-size: 15px;
}
.content{
    display: none;}

.content.active-tab{
    display:block;
    list-style: none;
} */
/*-----------services------------*/
#service{
padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
     margin-top: 50px;
}
.services-list div{
    background:#211a1a;
    padding: 30px;
    font-size: 14px;
    font-weight: 200;
    border-right: 10px;
    transition:background 0.4s, transform 0.4s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 100;
    color: antiquewhite;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: bisque ;
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ababab;
    transform:translateY(-10px);
}

#portfolio{
    padding:10px;
}
.row{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
     margin-top: 50px;
}
.col{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.col img{
    width: 100%;
    border-radius: 10px;
    display: inline;
}
/* --------contact------- */
#contact{
    background-color: rgb(66, 50, 29);
    text-align: center;
    border-radius: 20px;
}
#contact h2{
    /* font-family: sans-serif; */
    font-weight: 300;
    color:bisque
}
#contact p{
    color:white;
}
#contact i{
    width: 30px;
    /* font-size: 400; */

}
.footer{
    text-align: center;
}